# grpc-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
grpc-client/: build.gradle
grpc-client-server/: build.gradle
grpc-client-server/src/test/java/com/incarcloud/grpc/: GRpcClientTests.java
grpc-client/src/main/java/com/incarcloud/grpc/: App.java
grpc-client/src/main/java/com/incarcloud/grpc/runner/: GRpcClientRunner.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/incarcloud/grpc/: CircularFifoQueueTests.java  GRpcClientTests.java  GRpcDataPackTests.java  GRpcMonitorTests.java  GRpcPlatformTests.java  GRpcPvoTests.java  GRpcRegisterPvoTests.java  ObserverPatternTests.java
grpc-hbase-server/: build.gradle
grpc-hbase-server/src/main/java/com/incarcloud/grpc/: App.java
grpc-hbase-server/src/main/java/com/incarcloud/grpc/config/: HBaseConfig.java
grpc-hbase-server/src/main/java/com/incarcloud/grpc/runner/: GRpcServerRunner.java
grpc-hbase-server/src/main/java/com/incarcloud/grpc/service/: SimpleService.java
grpc-hbase-server/src/main/resources/: application.yml
grpc-hbase-server/src/test/java/com/incarcloud/grpc/hbase/: HBaseTests.java
grpc-proto/: build.gradle
grpc-proto/src/main/java/com/incarcloud/grpc/proto/: Position.java  PositionServiceGrpc.java  Simple.java  SimpleServiceGrpc.java  Stream.java  StreamServiceGrpc.java
grpc-proto/src/main/proto/: Position.proto  Simple.proto  Stream.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/google/common/base/: Stopwatch.java
grpc-server/src/main/java/com/incarcloud/grpc/: App.java
grpc-server/src/main/java/com/incarcloud/grpc/config/: HBaseConfig.java
grpc-server/src/main/java/com/incarcloud/grpc/pojo/: App.java  Position.java
grpc-server/src/main/java/com/incarcloud/grpc/runner/: GRpcServerRunner.java  HBaseClientTestRunner.java
grpc-server/src/main/java/com/incarcloud/grpc/service/: PositionService.java
grpc-server/src/main/proto/: Position.proto
grpc-server/src/main/resources/: application.yml  log4j2.xml
grpc-server/src/test/java/com/incarcloud/grpc/hbase/: HBaseTests.java
grpc-stream-server/: build.gradle
grpc-stream-server/src/main/java/com/incarcloud/grpc/: App.java  StreamService.java
grpc-stream-server/src/main/java/com/incarcloud/grpc/runner/: GRpcServerRunner.java
grpc-stream-server/src/main/java/com/incarcloud/grpc/service/: StreamService.java
grpc-stream-server/src/main/resources/: application.yml
src/main/java/com/incarcloud/grpc/proto/: PositionServiceGrpc.java
