apply plugin: "org.springframework.boot"

dependencies {
    compile project(":grpc-proto")

    compile(
            "org.apache.commons:commons-lang3",
            "org.apache.commons:commons-collections4",

            "com.incarcloud:zs-grpc-register-support",
            "com.incarcloud:zs-grpc-pvo-support",
            "com.incarcloud:zs-grpc-gateway-support",

            "com.incarcloud:boar-datapack-ic",

            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )

    testCompile(
            "org.slf4j:slf4j-simple"
    )
}
