apply plugin: "org.springframework.boot"

//repositories {
//    maven { url "http://124.70.73.9:8081/repository/maven-public" }
//}

dependencies {
    compile project(":grpc-proto")

    compile(
            "org.apache.commons:commons-lang3",
            "org.apache.commons:commons-collections4",

            "com.incarcloud:ic-grpc-register-support:3.0-SNAPSHOT",
            "com.incarcloud:ic-grpc-pvo-support:3.2-SNAPSHOT",
            "com.incarcloud:ic-grpc-gateway-support:3.0-SNAPSHOT",
            //"com.incarcloud:ic-connectedcar-platform-support:3.5-SNAPSHOT",
            "com.incarcloud:ic-grpc-monitor-support:1.2-SNAPSHOT",

            "com.incarcloud:boar-datapack-ic:1.2-SNAPSHOT",

            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )

    testCompile(
            "org.slf4j:slf4j-simple"
    )
}
