apply plugin: "org.springframework.boot"

dependencies {
    compile project(":grpc-proto")

    compile(
            "org.apache.commons:commons-lang3",
            "org.apache.commons:commons-collections4",

            "com.incarcloud:zs-grpc-register-support:2.1-SNAPSHOT",
            "com.incarcloud:zs-grpc-pvo-support:2.12-SNAPSHOT",
            "com.incarcloud:zs-grpc-gateway-support:2.4-SNAPSHOT",
            "com.incarcloud:zs-connectedcar-platform-support:3.5-SNAPSHOT",

            "com.incarcloud:boar-datapack-ic:1.2-SNAPSHOT",

            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )

    testCompile(
            "org.slf4j:slf4j-simple"
    )
}
