apply plugin: "org.springframework.boot"

dependencies {
    compile project(":grpc-proto")

    compile(
            //"org.apache.hbase:hbase-client",
            "org.apache.hbase:hbase-shaded-client",

            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-log4j2"
    )
}
