apply plugin: "org.springframework.boot"

dependencies {
    compile project(":grpc-proto")

    //compile "org.apache.hbase:hbase-client"
    compile "org.apache.hbase:hbase-shaded-client"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
}
