apply plugin: "com.google.protobuf"

dependencies {
    compile "io.grpc:grpc-all"
    compile "javax.annotation:javax.annotation-api"
    //compile group: "io.netty", name: "netty-handler"
    //compile group: "io.netty", name: "netty-tcnative-boringssl-static", classifier: osdetector.classifier
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.1"
        }
    }

    generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir "java"
            }
        }
    }
}
